HOST_NAME='127.0.0.1'
PORT='8080'
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PORT='3306'
DB_PASSWORD='123456'
DB_DATABASE='tuanlee'
JWT_SECRET='123456'
JWT_REFRESH_SECRET='123457'
JWT_ADMIN_SECRET='123458'
NODE_ENV='development'